<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>SORRISO-FLIX</title>
</head>
<body>
    <header>SORRISO-FLIX </header>
    <section>
    <h1>DESENHOS</h1>
    <h2><iframe width="560" height="315" src="https://www.youtube.com/embed/fLPS4sIpYh0?si=2pPr-5D4pZgaaQ3j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h2>
    </section>
    <section>
    <h1>PICA PAU</h1>
    <h2><iframe width="560" height="315" src="https://www.youtube.com/embed/1NTpZdQfaZs?si=Z9346W05XD9NuEt9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h2>
    <section>

<section>
  <h1>MAIS DESENHOS</h1>
 <div class="videospequenos">
<a href="https://www.youtube.com/watch?v=3Ih3rUhTW9w">
    <img src="https://img.youtube.com/vi/3Ih3rUhTW9w/maxresdefault.jpg" alt=""/>
</a>

<a href="https://www.youtube.com/watch?v=Vh8wJw8AunI">
  <img src="https://img.youtube.com/vi/Vh8wJw8AunI/maxresdefault.jpg" alt=""/>
</a>

<a href="https://www.youtube.com/watch?v=SyzoqdvfS24">
  <img src="https://img.youtube.com/vi/SyzoqdvfS24/maxresdefault.jpg" alt=""/>
</a>

<a href="https://www.youtube.com/watch?v=x18-bbbTASQ">
 <img src="https://img.youtube.com/vi/x18-bbbTASQ/maxresdefault.jpg" alt=""/>
</a>

<a href="https://www.youtube.com/watch?v=sN5JyItKHow"> 
  <img src="https://img.youtube.com/vi/sN5JyItKHow/maxresdefault.jpg" alt=""/>
</a>
 </div>
</section>
</body>
</html>